### Research

In [1]:
# Importing the required libraries
import pandas as pd
import os
import psycopg2
import yaml

from sqlalchemy import create_engine
from urllib.parse import quote

In [2]:
# Accessing the params.yaml file
params = yaml.safe_load(open("params.yaml"))['ingest']

# Loading the data files
person_data = pd.read_csv(params['person_data_path'])
loan_data = pd.read_csv(params['loan_data_path'])

In [3]:
# Merging the data to form one csv file
train_data = pd.merge(person_data, loan_data, how="inner", on="id")

train_data

,id,person_age,person_income,person_home_ownership,person_emp_length,cb_person_default_on_file,cb_person_cred_hist_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_percent_income,loan_status
0,0,37,35000,RENT,0.0,N,14,EDUCATION,B,6000,11.49,0.17,0
1,1,22,56000,OWN,6.0,N,2,MEDICAL,C,4000,13.35,0.07,0
2,2,29,28800,OWN,8.0,N,10,PERSONAL,A,6000,8.90,0.21,0
3,3,30,70000,RENT,14.0,N,5,VENTURE,B,12000,11.11,0.17,0
4,4,22,60000,RENT,2.0,N,3,MEDICAL,A,6000,6.92,0.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58640,58640,34,120000,MORTGAGE,5.0,Y,10,EDUCATION,D,25000,15.95,0.21,0
58641,58641,28,28800,RENT,0.0,N,8,MEDICAL,C,10000,12.73,0.35,1
58642,58642,23,44000,RENT,7.0,N,2,EDUCATION,D,6800,16.00,0.15,1
58643,58643,22,30000,RENT,2.0,N,3,EDUCATION,A,5000,8.90,0.17,0
58644,58644,31,75000,MORTGAGE,2.0,N,5,VENTURE,B,15000,11.11,0.20,0

In [4]:
# Importing the required configurations for the database
from config import user, psswd, database, host, port

# URL-encoding the password to encode the "@"
encoded_password = quote(psswd)

# Creating databsase engine
engine = create_engine(f'postgresql+psycopg2://{user}:{encoded_password}@{host}:{port}/{database}')

# Creating a table name for the database
table_name = "train_df"

# Writing the merged dataframe to the database
train_data.to_sql(table_name, engine, if_exists='replace', index=False)

# Displaying to the user
print(f"The training data has been successfully loaded into the {table_name} table!")

The training data has been successfully loaded into the train_df table!

### Actual Implementation

In [5]:
# Importing the required libraries
import pandas as pd
import os
import psycopg2
import yaml

from sqlalchemy import create_engine
from urllib.parse import quote

# Creating a fuction to perform ingest data
def ingest_data():

    # Accessing the params.yaml file
    params = yaml.safe_load(open("params.yaml"))['ingest']

    # Loading the data files
    person_data = pd.read_csv(params['person_data_path'])
    loan_data = pd.read_csv(params['loan_data_path'])

    # Merging the data to form one csv file
    train_data = pd.merge(person_data, loan_data, how="inner", on="id")

    # Importing the required configurations for the database
    from config import user, psswd, database, host, port

    # URL-encoding the password to encode the "@"
    encoded_password = quote(psswd)

    # Creating databsase engine
    engine = create_engine(f'postgresql+psycopg2://{user}:{encoded_password}@{host}:{port}/{database}')

    # Creating a table name for the database
    table_name = "train_df"

    # Writing the merged dataframe to the database
    train_data.to_sql(table_name, engine, if_exists='replace', index=False)

    # Displaying to the user
    print(f"\nThe training data has been successfully loaded into the {table_name} table!\n")

    # Returning nothing
    return

ingest_data()

The training data has been successfully loaded into the train_df table!